.project-card.left {
  flex-flow: row;
}

.project-card.right {
  flex-flow: row-reverse;
}

.project-card{
  margin: 0px auto 60px auto;
  display: flex;
  justify-content: space-around;

  .project-text {
    border-top: 1px solid black;
    padding-top: 10px;
    max-width: 40%;

    h2 {
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 2px;
    }

    .stack-item-wrapper{
      margin: 10px auto;
      display: grid;
      grid-gap: 0rem 1rem;
      grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));

      .stack-item {
        display: flex;
        position: relative;
        width: 30px;
        height: 30px;
        padding: 10px;
        margin: 10px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px #8e8e8e;

        img {
          object-fit: scale-down;
          width: inherit;
        }

        p {
          opacity: 0;
          position: absolute;
          font-size: 12px;
          top: 55px;
          left: 4px;
          transition: 500ms;
        }
      }
      .stack-item:hover p {
        opacity: 1;
      }
    }
  }

  a {
    box-shadow: $shadow;
    min-width: 45%;

    .project-image {
      min-width: 100%;
    }
  }
}

@media only screen and (max-width: $Tablets) {
  .project-card {
    flex-flow: column !important;
    align-items: center;

    .project-text {
      max-width: 85%;
      border-top: 1px solid black;
      margin: 10px 30px;

      h2 {
        text-align: center;
        margin-bottom: 5px;
      }
    }

    a {
      box-shadow: $shadow;
      min-width: 70%;
      img {
        overflow: hidden;
        min-width: 100%;
      }
    }
  }
}

@media only screen and (min-width: $Laptops-big) {
 .project-card {
    .project-text {
      .stack-item-wrapper{
        .stack-item {
          width: 50px;
          height: 50px;
          padding: 20px;
        }
      }
    }
  }
}
